[local]

localhost ansible_connection=local


[local_airflow_containers]
pipeline-airflow-triggerer-1 ansible_connection=docker
pipeline-airflow-worker-1 ansible_connection=docker
pipeline-airflow-scheduler-1 ansible_connection=docker
pipeline-airflow-webserver-1 ansible_connection=docker